<!DOCTYPE html>
<html lang="en"></a>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenya Kigutha</title>
    <link rel="stylesheet" href="coffeebean.css">
</head>
<body>
    <nav>    
            <a href="index.html">CatffeeHouse</a>
            <a href="index.html"><img src="image/CatffeeLogo.png" class="logo" alt="logo"></a>
            <a href="coffeebean.html">Coffeebean</a>      
    </nav>
    <hr>
    <main>
        <img src="image/classiccoffee.png" alt="TheClassic">
        <div class="descri">
            <p class="origin">KENYA</p> <br>
            <p class="name">KIGUTHA</p><br>
            <p class="price">RM39.99 <sub>/200g</sub></p>
            <br><br>
            <p>An outstanding coffee with a juicy acidity and a serious hit of blackcurrant and rhubarb with a rich cocoa-like body.</p>
        </div>
        <div class="clear"></div>
        
        <div class="form">
            <form action="https://www.w3schools.com/action_page.php">

                <label class="weight">WEIGHT:
                    <select name="weight">
                        <option value="0">CHOOSE OPTION</option>
                        <option value="1">200g</option>
                        <option value="2">600g</option>
                    </select>
                </label>

                <label class="format">FORMAT:
                    <select name="format">
                        <option value="0">CHOOSE OPTION</option>
                        <option value="1">GROUND</option>
                        <option value="2">BEAN</option>
                    </select>
                </label>

                <label class="quantity">QUANTITY: <input type="number" placeholder="1"></label>
                <div class="clear"></div>
                <button type="submit" name="addcart" class="addcart">ADD TO CART</button>
            </form>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="classiccoffee.html"><img src="image/classiccoffee.png" alt="TheClassic"><a href="classiccoffee.html"><h3>The Classic</h3></a></li>
            <li><a href="colombiacoffee.html"><img src="image/colombiacoffee.png" alt="La Restitucion"><a href="colombiacoffee.html"><h3>La Restitucion</h3></a></a></li>
            <li> <a href="guatemalacoffee.html"><img src="image/guatemalacoffee.png" alt="Huehuetenango"></a><a href="guatemalacoffee.html"><h3>Huehuetenango</h3></a></a></li>
            <li><a href="ethiopiacoffee.html"><img src="image/ethiopiacoffee.png" alt="Yigracheffe"> <a href="ethiopiacoffee.html"><h3>Yigracheffe</h3></a></a></li>
            <li><a href="kenyacoffee.html"><img src="image/kenyacoffee.png" alt="Kigutha"></a><a href="kenyacoffee.html"><h3>Kigutha</h3></a></li>
            <li><a href="epressocoffee.html"><img src="image/epressocoffee.png" alt="The Epresso"></a><a href="epressocoffee.html"><h3>The Epresso</h3></a></li>
        </ul>
    </footer>
</body>
</html>